// USER VARIABLES SECTION

$orange: #FF922C
$green: #54BF29
$bgorange: #FFEEDE
$bggreen:  #EAFFE2
$mainfont: poppins, poppins2, sans-serif
$fontsize: 13px 
$lineheight: 1.46 
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 30px
$gutter: $grid-gutter-width

// IMPORT SECTION

@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
@import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
// @import 'node_modules/bootstrap/scss/utilities/_sizing.scss' // Optional Bootstrap Utilites

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: local($fname), url($furl) format('woff2')
		// font-display: swap // Uncomment to initially display system fonts

@include font('poppins', normal, 400, '../fonts/poppins-regular-webfont.woff2')
@include font('poppins', normal, 500, '../fonts/poppins-medium-webfont.woff2')
@include font('poppins', normal, 600, '../fonts/poppins-semibold-webfont.woff2')
@include font('poppins', normal, 700, '../fonts/poppins-bold-webfont.woff2')
@include font('poppins2', normal, 400, '../fonts/poppins-regular-webfont.woff')
@include font('poppins2', normal, 500, '../fonts/poppins-medium-webfont.woff')
@include font('poppins2', normal, 600, '../fonts/poppins-semibold-webfont.woff')
@include font('poppins2', normal, 700, '../fonts/poppins-bold-webfont.woff')

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green
		
html, body
	overflow-x: hidden 

body
	font-family: $mainfont
	font-size: $fontsize
	line-height: $lineheight
	color: #000000
	min-width: 360px
	position: relative
	
	

h1 
	font-weight: 500
	font-size: 36px
	line-height: 1.39
	@media screen and ( max-width: 992px)
		font-size: 32px
		

h2 
	font-weight: 600
	font-size: 44px
	@media screen and ( max-width: 992px)
		font-size: 38px


ul 
	list-style: none
a 
	text-decoration: none
	&:hover
		text-decoration: none
button
	border: none
	&:active
		outline: none
	&:focus
		outline: none





		

		
	
			